{
  "puzzleTimeoutSeconds":60,
  "relativeImportPath":"js/packages/",
  "backend":{
    "routes":[
      {
        "path":"/saveplayer",
        "microservice":"cl.quickcorp.backend.saveplayer",
        "method":"POST",
        "responseHeaders":{}
      }
    ]
  }
}
